# API Backend
API_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001

# Authentication (à venir)
NEXT_PUBLIC_AUTH_ENABLED=false
KEYCLOAK_ENABLED=false
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER=

# NextAuth (à venir)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
